.container{
    text-align: center;
    margin:0 auto;
}
.img-container {
    position: relative;
}
.img-bg{
    width:100%;
    height:20%;
}
/* Style for the background image */
.bg-img {
    width: 100%; /* Adjust the width as needed */
    height: 500px; /* Maintain aspect ratio */
    background-size: cover;
}

/* Style for the text overlay */
.img-text {
    position: absolute;
    top: 30%;
    left: 7%;
    padding: 20px; /* Padding for text */
    color: white; /* Text color */
    font-size: 100px; /* Font size */
   font-family: 'Playpen Sans', cursive;
   
}

/* Responsive text style */
@media (max-width: 768px) {
    .img-text {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
}
.service-details{
text-align: left;
}
.nav-link {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 20px;
}
.nav-link:hover{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}
.heading{
    color:rgb(0, 29, 71);
    text-align:center;
}
.line{
    width: 200px;
height: 2px;
border: 2px solid rgb(255, 208, 0);
margin: 0 auto;
}
.line1{
    width: 200px;
height: 1px;
border: 1px solid black;
margin: 0 auto;
}
.card{
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.copy-right-footer{
    background-color:rgb(0, 29, 71); 
    color:white;
    box-shadow: 5px 5px 5px grey;
    width:100%;
    text-align: center;
    bottom:0;
    position:fixed;
}
.click-here{
    color:rgb(13, 63, 133);
    font-weight: 500;
}
.td-1, .td-2 {
    border: 1px solid #C1C7D0;
    padding: 7px 10px;
    vertical-align: top;
    text-align: left;
    min-width: 8px;
}

.menu-item {
    cursor: pointer;
}